<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerRank</title>
    <link rel="stylesheet" href="all.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {

    background-color: #24292e;
    display: block;
    color: white;
    padding: 5px 40px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;

}

.header1 {
    color: black;
    padding: 5px;
}

h1 {
    font-size: 15px;
    text-align: right;

}

p {
    color: black;
    width: 400px;
    height: 10px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 25px;
    margin-top: 10px;
    font-size: 20px;
    text-align: left;
}

ul li a {
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0;
    text-align: left;

}


.menu a {
    display: inline;
    position: relative;
    overflow: hidden;
}

.menu a:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: -5px;
    background: #000;
    height: 3px;
    transition-property: left right;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.menu a:hover:after,
.menu a:focus:after,
.menu a:active:after {
    right: 0;
}

#h12 {
    font-size: 34px;
    font-weight: 20px;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: -px;
}

#h13 {
    margin-right: 50px;
    word-spacing: 10px;
}

h3 {
    text-align: right;
}

.logo img {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 130px;
    height: auto;
    margin-left: 90px;
    margin-top: 30px;
}


.menu {
    text-align: right;
    margin-top: -20px;
    font-weight: bold;
    margin-inline: 20px;
    text-align-last: left;
    margin-left: 400px;
    word-spacing: 25px;
    font-size: 15px;
}

.menut {
    text-align: right;
    margin-top: -20px;
    font-weight: bold;
    word-spacing: 5px;
    font-size: 15px;
    margin-right: 100px;
    

}

.menu a {
    text-align: center;
    color: black;
    margin: 0 15px;
    text-decoration: none;
}

.menut a {
    text-align: center;
    color: black;
    margin: 0 15px;
    text-decoration: none;
}

.content {
    text-align: center;
    margin: 100px 0;

}

.content h1 {
    font-size: 80px;
    font-weight: bold;
    height: max-content;
    box-sizing: border-box;


}

.content,p {

    font-size: 20px;
    height: max-content;
}


.buttons,p {
    height: max-content;
    font-size: 20px;
}

.buttons {
    text-align: center;
    margin-top: -60px;

}

.buttons a.button {
    display: inline-block;
    padding: 10px 45px;
    background-color: green;
    color: #ffffff;
    border: 2px solid green;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 10px;

}

.menut .button {

    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 11px;
}

.menut .Request {
    background-color: azure;
    padding: 10px 20px;
}

.Request:hover {
    background-color: green;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
}

.buttons .buttont {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 10px;
    color: #000;
}

.buttont:hover {
    background-color: green;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
}

</style>
<body>
    <p id="h12">hackerrank.com</p>
    <header>
        <h1 id="h13">Contact us | Login</h1>
    </header>
    <div class="header1">
        <div class="logo"><img src=C:\Users\vedha\Downloads\hackpic.jpg></div>
        <div class="menu">
            <a href="product">Products</a>
            <a href="Solutions">Solutions</a>
            <a href="Resources">Resources</a>
            <a href="Pricing">Pricing</a>
        </div>
        <div class="menut">
            <a href="#">For Candidates | </a>
            <a href="#" class="Request">Request Demo</a>
            <a href="#" class="button">Sign Up</a>
        </div>
    </div>
    <div class="content">
        <h1>
            <center>Skills speak louder <br> than words</center>
        </h1>
        <p>
            <center>We help companies devvelop strongest tech teams around.We help<br>
                candidates sharpen their tech skills and pursue job oportunities.</center>
        </p>
    </div>
    <div class="buttons">
        <a href="#" class="button">Sign Up</a>
        <a href="#" class="buttont">Request Demo</a>
     <br><br>
    <p class="para">
        <center>Over 40% pf devoplers worldwide and 3,000 companies use HackerRank</center>
    </p>
    </div>

</body>

</html>